<!DOCTYPE html>
<html lang="fr">

<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Lien CSS-->
  <link rel="stylesheet" href="../styles/styles.css">
  <!--Icones-->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>AppX - FAQ</title>
</head>

<body>
  <header class="header_faq">

    <header class="header_secondaire">
      <nav class="nav">
        <div class="menu">
          <span class="line1"></span>
          <span class="line2"></span>
        </div>
        <div class="search"><i class="fas fa-search"></i></div>
      </nav>
    </header>
    <!--header_secondaire-->

    <main class="mainFAQ">
      <p>
        FAQ<br>
        <span>Home / FAQ</span>
      </p>
    </main>
    <!--main_secondaire-->

    <footer class="footer_secondaire">
      <div class="reseaux">
        <a href="http://www.google.ch"><i class="fab fa-google-plus-g"></i></a>
        <a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      </div>
    </footer><!-- footer_secondaire -->

  </header> <!-- header_principal -->


  <main>
    <section class="faq">
      <div class="container">
        <!-----------------------------------------------------------
          LEFT SIDE with the navbar and the different questions
        ------------------------------------------------------------>
        <section class="colQuestions">
          <nav class="barreNavFAQ">
            <ul>
              <li><a href="#">All</a></li>
              <li><a href="#">Marketplace</a></li>
              <li><a href="#">Authors</a></li>
              <li><a href="#">Item Discussion</a></li>
              <li><a href="#">Miscellaneous</a></li>
              <li><a href="#">Managment</a></li>
            </ul>
          </nav>

          <div class="questions">
            <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio quis ?</p>
            <hr>
            <p>Curabitur bibendum leo a dapibus gravida. Fusce so?</p>
            <hr>
            <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
            <hr>
            <p>Cras venenatis turpis metus, a semper ?</p>
            <hr>
            <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio quis ?</p>
            <hr>
            <p>Curabitur bibendum leo a dapibus gravida. Fusce so?</p>
            <hr>
            <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
            <hr>
            <p>Cras venenatis turpis metus, a semper ?</p>
            <hr>
            <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio quis ?</p>
            <hr>
            <p>Curabitur bibendum leo a dapibus gravida. Fusce so?</p>
            <hr>
            <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
            <hr>
            <p>Cras venenatis turpis metus, a semper ?</p>
            <hr>
          </div>
          </article>
        </section>
        
        <!-----------------------------------------------------------------
          Right side with the searchbar, categories, recent posts and tags
        ------------------------------------------------------------------>
        <section class="colNavigation">
          <div class="searchBarFAQ">
            <input type="text" class="searchInput" placeholder="Search">
            <i class="fas fa-search"></i>
          </div>

          <div class="categories">
            <h2>Category</h2>
            <hr>
            <p>Branding</p>
            <hr>
            <p>Editorial design</p>
            <hr>
            <p>Photography</p>
            <hr>
            <p>Web design</p>
            <hr>
          </div>

          <div class="recentPosts">
            <h2>Recent post</h2>
            <hr>
            <p>
              Lorem ipsum dolor sit amet<br>
              <span>28 January 2018</span>
            </p>
            <p>
              Nam eu lorem eu elit rutrum viverra<br>
              <span>26 January 2018</span>
            </p>
            <p>
              Donec sed luctus sem, adipiscing mauris<br>
              <span>25 January 2018</span>
            </p>
            <p>
              Ut consequat nisi eu tempor eleifend<br>
              <span>25 January 2018</span>
            </p>
            <p>
              Pellentesque rdum sem sit amet velit<br>
              <span>15 January 2018</span>
            </p>
            <hr>
          </div>

          <div class="tags">
            <h2>Tags</h2>
            <a href="#"><button class="btnDistribution">Distribution</button></a>
            <a href="#"><button class="btnLogistics">Logistics</button></a>
            <a href="#"><button class="AM">AM</button></a>

            <a href="#"><button class="btnSafety">Safety</button></a>
            <a href="#"><button class="btnWarehouse">Warehouse</button></a>
            <a href="#"><button class="btnCargo">Cargo</button></a>
          </div>
        </section>
        <div class="raccourcis">
          <div class="helpfulLinks">
            <h3>Helpfull Links</h3>
            <ul>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Account Settings</a></li>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Shop Cart</a></li>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Terms of Use</a></li>
            </ul>
          </div>
          <div class="contactSupport">
            <h3>Contact Support</h3>
            <ul>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Account Settings</a></li>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Shop Cart</a></li>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Terms of Use</a></li>
            </ul>
          </div>
          <div class="gettingStarted">
            <h3>Getting Started</h3>
            <ul>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Account Settings</a></li>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Shop Cart</a></li>
              <li><a href="#"><span class="lnr lnr-arrow-right"></span> Terms of Use</a></li>
            </ul>
          </div>
        </div>
        <div class="boutonDeCommunication">
          <button class="OurSupportForum">our support forum</button>
          <button class="SendUsAMessage">send us a message</button>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <h3>Blog</h3>
        <p class="blogIntro">
          Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>
          dolore magna aliqua. Ut enim ad minim veniam.
        </p>

        <div class="allBlog">
          <article class="blogArticle">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg" alt="image">
            <p class="dateAuteur">
              26 March 2017 By <span>Author<span>
            </p>
            <h4>Excepteur sint occaecat cupidatat</h4>
            <p class="blogTexte">
              Accusantium doloremque laudantium, totam rem<br>
              aperiam, eaque ipsa quae ab illo inventore veritatis et<br>
              quasi architecto beatae.
            </p>
          </article>

          <article class="blogArticle">
            <img src="https://www.9skips.com/wp-content/uploads/2017/10/forests.jpg" alt="image">
            <p class="dateAuteur">
              26 March 2017 By <span>Author<span>
            </p>
            <h4>Excepteur sint occaecat cupidatat</h4>
            <p class="blogTexte">
              Accusantium doloremque laudantium, totam rem<br>
              aperiam, eaque ipsa quae ab illo inventore veritatis et<br>
              quasi architecto beatae.
            </p>
          </article>

          <article class="blogArticle">
            <img src="https://coursalexandredumas.eb.education/wp-content/uploads/2018/04/nature.jpg" alt="image">
            <p class="dateAuteur">
              26 March 2017 By <span>Author<span>
            </p>
            <h4>Excepteur sint occaecat cupidatat</h4>
            <p class="blogTexte">
              Accusantium doloremque laudantium, totam rem<br>
              aperiam, eaque ipsa quae ab illo inventore veritatis et<br>
              quasi architecto beatae.
            </p>
          </article>

        </div>
        <div class="btnGoToBlog">
          <a href="http://www.commentcamarche.net">
            <p>go to blog</p>
          </a>
        </div>
      </div>
    </section>

    <section class="commnunity">
      <div class="container">
        <div class="community_text">
          Become <span>A Part of STAIN</span> Community Today
        </div>
        <div class="btnCommunity">
          <a href="http://www.commentcamarche.net">
            <p>GET STARTED</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="basDePage">
      <div class="container">
        <div class="allBasDePage">
          <div class="quicklinks">
            <h3>QUICKLINKS</h3>
            <ul>
              <li><a href="">Help Desk</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">User Reviews</a></li>
              <li><a href="">Client Area</a></li>
              <li><a href="">About Us</a></li>
            </ul>
          </div>

          <div class="navigation">
            <h3>NAVIGATION</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Screenshots</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>

          <div class="subscribeToday">
            <h3>SUBSCRIBE TODAY</h3>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
              dolore eu fugiat nulla pariatur sint occaecat.
            </p>

            <div class="barreDeRecherche">
              <div class="barre">
                <input type="text" class="champMail" placeholder="Your email address">
                <div class="bouton">
                  <a href="#">subscribe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="copyright">
      <p>&copy 2017 Designed by <span>André Guerreiro</span></p>
    </section>
  </footer>

</body>

</html>